"AFN"= "؋"
"EUR"= "€"
"ALL"= "Lek"
"DZD"= "د.ج"
"USD"= "$"
"AOA"= "Kz"
"XCD"= "$"
"ARS"= "$"
"AWG"= "ƒ"
"AUD"= "$"
"AZN"= "ман"
"BSD"= "$"
"BHD"= "BD"
"BDT"= "৳"
"BBD"= "$"
"BYR"= "p."
"BZD"= "BZ$"
"XOF"= "CFA"
"BMD"= "$"
"BTN"= "Nu"
"INR"= "₹"
"BOB"= "$b"
"BOV"= "$b"
"BAM"= "KM"
"BWP"= "P"
"NOK"= "kr"
"BRL"= "R$"
"BND"= "$"
"BGN"= "лв"
"BIF"= "BIF"
"KHR"= "៛"
"CAD"= "$"
"CVE"= "$"
"KYD"= "$"
"CLP"= "$"
"CNY"= "¥"
"COP"= "$"
"NZD"= "$"
"CRC"= "₡"
"HRK"= "kn"
"CUP"= "₱"
"ANG"= "ƒ"
"CZK"= "Kč"
"DKK"= "kr"
"DOP"= "RD$"
"EGP"= "£"
"SVC"= "$"
"FKP"= "£"
"FJD"= "$"
"GIP"= "£"
"GTQ"= "Q"
"GBP"= "£"
"GYD"= "$"
"HNL"= "L"
"HKD"= "$"
"HUF"= "Ft"
"ISK"= "kr"
"IDR"= "Rp"
"IRR"= "﷼"
"ILS"= "₪"
"JMD"= "J$"
"JPY"= "¥"
"KZT"= "₸"
"KPW"= "₩"
"KRW"= "₩"
"KGS"= "som"
"LAK"= "₭"
"LBP"= "£"
"ZAR"= "R"
"LRD"= "$"
"CHF"= "CHF"
"LTL"= "Lt"
"MKD"= "ден"
"MYR"= "RM"
"MUR"= "₨"
"MXN"= "$"
"MNT"= "₮"
"MZN"= "MT"
"NAD"= "$"
"NPR"= "₨"
"NIO"= "C$"
"NGN"= "₦"
"OMR"= "﷼"
"PKR"= "₨"
"PAB"= "B/."
"PGK"= "K"
"PYG"= "Gs"
"PEN"= "S/"
"PHP"= "₱"
"PLN"= "zł"
"QAR"= "﷼"
"RON"= "lei"
"RUB"= "руб"
"RWF"= "R₣"
"SHP"= "£"
"WST"= "$"
"SAR"= "﷼"
"RSD"= "Дин."
"SCR"= "₨"
"SLL"= "Le"
"SGD"= "$"
"SBD"= "$"
"SOS"= "S"
"LKR"= "₨"
"SRD"= "$"
"SEK"= "kr"
"SYP"= "£"
"TWD"= "NT$"
"THB"= "฿"
"TTD"= "TT$"
"TRY"= "₺"
"UAH"= "₴"
"UYU"= "$U"
"UZS"= "som"
"VEF"= "Bs"
"VND"= "₫"
"YER"= "﷼"
"ZWL"= "$"
